In [116]:
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt

In [117]:
movies_df = pd.read_csv('movies_metadata.csv')
ratings_df = pd.read_csv('ratings.csv')

C:\Users\Amin\AppData\Local\Temp\ipykernel_16364\3187435724.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv('movies_metadata.csv')

In [118]:
movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [119]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [120]:
movies_df = movies_df.drop('adult', axis=1)
movies_df = movies_df.drop('belongs_to_collection', axis=1)
movies_df = movies_df.drop('genres', axis=1)
movies_df = movies_df.drop('homepage', axis=1)
movies_df = movies_df.drop('imdb_id', axis=1)
movies_df = movies_df.drop('original_language', axis=1)
movies_df = movies_df.drop('original_title', axis=1)
movies_df = movies_df.drop('overview', axis=1)
movies_df = movies_df.drop('popularity', axis=1)
movies_df = movies_df.drop('poster_path', axis=1)
movies_df = movies_df.drop('production_companies', axis=1)
movies_df = movies_df.drop('production_countries', axis=1)
movies_df = movies_df.drop('release_date', axis=1)
movies_df = movies_df.drop('revenue', axis=1)
movies_df = movies_df.drop('runtime', axis=1)
movies_df = movies_df.drop('spoken_languages', axis=1)
movies_df = movies_df.drop('status', axis=1)
movies_df = movies_df.drop('tagline', axis=1)
movies_df = movies_df.drop('video', axis=1)
movies_df = movies_df.drop('vote_average', axis=1)
movies_df = movies_df.drop('budget', axis=1)
movies_df = movies_df.drop('vote_count', axis=1)
ratings_df = ratings_df.drop('timestamp', axis=1)

In [121]:
movies_df.head()

      id                        title
0    862                    Toy Story
1   8844                      Jumanji
2  15602             Grumpier Old Men
3  31357            Waiting to Exhale
4  11862  Father of the Bride Part II

In [122]:
ratings_df.head()

   userId  movieId  rating
0       1      110     1.0
1       1      147     4.5
2       1      858     5.0
3       1     1221     5.0
4       1     1246     5.0

In [123]:
# userInput = [
#             {'title':'The Breakfast Club', 'rating':5},
#             {'title':'Toy Story', 'rating':3.5},
#             {'title':'Jumanji', 'rating':2},
#             {'title':"Pulp Fiction", 'rating':5},
#             {'title':'Akira', 'rating':4.5}
#          ]
userInput = [
            {'id':2108, 'rating':5},
            {'id':862, 'rating':3.5},
            {'id':8855, 'rating':5},
            {'id':680, 'rating':5},
            {'id':149, 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

     id  rating
0  2108     5.0
1   862     3.5
2  8855     5.0
3   680     5.0
4   149     4.5

In [124]:
# inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
# inputMovies = pd.merge(inputId, inputMovies)
# inputMovies

In [125]:
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['id'].tolist())]
userSubset

          userId  movieId  rating
834           12     2108     4.0
974           15     2108     1.0
1351          19     2108     1.5
2003          24     2108     3.0
6857          65     2108     3.0
...          ...      ...     ...
26010955  270750     2108     4.0
26011675  270759     2108     3.5
26013054  270769     2108     3.0
26016606  270828     2108     3.0
26019607  270869     2108     3.0

[10563 rows x 3 columns]

In [126]:
userSubsetGroup = userSubset.groupby(['userId'])
userSubsetGroup.get_group(12)

C:\Users\Amin\AppData\Local\Temp\ipykernel_16364\1687442663.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  userSubsetGroup.get_group(12)

     userId  movieId  rating
834      12     2108     4.0

In [127]:
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)
userSubsetGroup[0:3]

[((8659,),
          userId  movieId  rating
  841770    8659      149     3.5
  842217    8659      680     3.0
  842326    8659      862     4.0
  843268    8659     2108     3.0),
 ((19580,),
           userId  movieId  rating
  1882458   19580      149     4.0
  1882676   19580      680     2.0
  1883130   19580     2108     3.0
  1884464   19580     8855     3.5),
 ((46156,),
           userId  movieId  rating
  4491194   46156      149     4.0
  4491500   46156      680     3.0
  4491560   46156      862     3.0
  4492287   46156     2108     4.0)]

In [128]:
userSubsetGroup = userSubsetGroup[0:100]

In [129]:
pearsonCorrelationDict = {}

for name, group in userSubsetGroup:
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='id')
    nRatings = len(group)
    temp_df = inputMovies[inputMovies['id'].isin(group['movieId'].tolist())]
    tempRatingList = temp_df['rating'].tolist()
    tempGroupList = group['rating'].tolist()
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [130]:
pearsonCorrelationDict.items()

dict_items([((8659,), -0.9847319278346618), ((19580,), -0.6831300510639733), ((46156,), 0.4082482904638631), ((56159,), 0.47140452079103173), ((70766,), -0.5222329678670935), ((95885,), 0.47140452079103173), ((107720,), 0.47140452079103173), ((118673,), 0.7385489458759964), ((198908,), -0.8703882797784892), ((204690,), 0.7385489458759964), ((252193,), -0.16666666666666666), ((270654,), -0.5773502691896258), ((2885,), -0.8660254037844264), ((6513,), 0.999999999999992), ((7050,), -0.7559289460184518), ((9144,), -0.4999999999999867), ((13839,), 0.21677749238102906), ((14314,), -0.14285714285713877), ((16458,), 0.0), ((17838,), 0.0), ((18274,), -0.500000000000003), ((20159,), -0.49999999999999956), ((28373,), -0.49999999999999484), ((29611,), 0), ((30494,), -0.4999999999999929), ((37887,), -0.5000000000000053), ((39216,), 0.14285714285714404), ((44014,), 0.8660254037844264), ((46200,), -0.5000000000000009), ((47253,), -0.9819805060619666), ((47435,), -0.18898223650461307), ((51743,), 0.5000000000000009), ((52794,), -0.8660254037844387), ((65469,), -0.8660254037844264), ((66423,), 0), ((67168,), 1.0000000000000022), ((70648,), 0.5000000000000053), ((71871,), -0.9999999999999947), ((72502,), -0.4999999999999867), ((77747,), 0), ((78809,), -0.8660254037844386), ((83777,), 0), ((84981,), 0), ((89020,), -0.6933752452815362), ((90462,), 0.0), ((97062,), -0.8660254037844264), ((97231,), -0.49999999999998535), ((97768,), -0.4999999999999867), ((98787,), 0), ((101276,), 0), ((101330,), -0.7559289460184538), ((102663,), -0.49999999999999667), ((104995,), 0), ((110403,), 0.5), ((111649,), 0), ((114527,), 0), ((116790,), 0.999999999999992), ((118463,), 0.1889822365046083), ((119655,), -0.5000000000000053), ((125288,), -0.5000000000000053), ((125783,), -0.4999999999999929), ((127455,), -0.49999999999999667), ((132548,), -0.7559289460184552), ((133861,), -0.5000000000000053), ((137233,), -0.5000000000000009), ((143311,), 0), ((146668,), 1.0000000000000018), ((147611,), -0.4999999999999929), ((148739,), -0.755928946018457), ((149101,), 0), ((152170,), 0.5000000000000009), ((154326,), 0.0), ((157560,), 0.6546536707079778), ((162935,), -0.18898223650461352), ((164792,), 0.0), ((167252,), 0), ((172224,), -0.4999999999999867), ((175551,), 0.18898223650461524), ((176920,), -0.5000000000000009), ((179792,), 0.5000000000000107), ((194690,), -0.4999999999999929), ((195627,), 0.0), ((197477,), -0.8660254037844264), ((204412,), -0.7559289460184544), ((208730,), -0.5000000000000053), ((210948,), 0), ((211766,), -0.49999999999999667), ((221431,), 0), ((223261,), -0.9449111825230734), ((224621,), -0.628618557093706), ((225793,), -0.49999999999999667), ((229879,), 0.9449111825230689), ((235254,), 0.6933752452815286), ((236025,), -0.9707253433941515), ((236944,), -0.27735009811261446), ((238064,), 0.7559289460184552), ((241545,), 0), ((242985,), -0.9449111825230684), ((243331,), -0.18898223650461307), ((243546,), 0.9449111825230682)])

In [131]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex    userId
0        -0.984732   (8659,)
1        -0.683130  (19580,)
2         0.408248  (46156,)
3         0.471405  (56159,)
4        -0.522233  (70766,)

In [132]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers['userId'] = topUsers['userId'].str[0].astype(int)
topUsers.head()

    similarityIndex  userId
35         1.000000   67168
66         1.000000  146668
56         1.000000  116790
13         1.000000    6513
91         0.944911  229879

In [133]:
topUsersRating=topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0              1.0   67168        4     3.0
1              1.0   67168        6     3.0
2              1.0   67168       11     3.0
3              1.0   67168       16     4.0
4              1.0   67168       17     4.0

In [134]:
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0              1.0   67168        4     3.0             3.0
1              1.0   67168        6     3.0             3.0
2              1.0   67168       11     3.0             3.0
3              1.0   67168       16     4.0             4.0
4              1.0   67168       17     4.0             4.0

In [135]:
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                   9.561266           38.135218
2                   5.440277           16.789946
3                   4.468873           11.109990
4                   5.910190           15.723107
5                   4.440277           12.642312

In [136]:
recommendation_df = pd.DataFrame()
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.988511        1
2                                     3.086230        2
3                                     2.486083        3
4                                     2.660338        4
5                                     2.847190        5

In [137]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
8195                                  5.400000     8195
6510                                  5.325961     6510
8749                                  5.200000     8749
25954                                 5.128345    25954
5949                                  5.069236     5949
95311                                 5.000000    95311
90341                                 5.000000    90341
1118                                  5.000000     1118
25901                                 5.000000    25901
8785                                  5.000000     8785

In [138]:
movies_df['id'] = movies_df['id'].str[0].astype(int)
movies_df.loc[movies_df['id'].isin(recommendation_df.head(10)['movieId'].tolist())]

Empty DataFrame
Columns: [id, title]
Index: []