In [57]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
df = pd.read_csv('imdb_movies.csv')
df.head()

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,"Animation, Adventure, Family, Fantasy, Comedy","While working underground to fix a water main,...","Chris Pratt, Mario (voice), Anya Taylor-Joy, P...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,70.0,"Animation, Comedy, Family, Adventure, Fantasy","Through a series of unfortunate events, three ...","Óscar Barberán, Thut (voice), Ana Esther Albor...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,61.0,Action,Good-hearted teenager William always lived in ...,"Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...",Supercell,Released,English,77000000.0,3.409420e+08,US

In [59]:
df = df.drop('date_x', axis=1)
df = df.drop('overview', axis=1)
df = df.drop('crew', axis=1)
df = df.drop('orig_title', axis=1)
df = df.drop('orig_lang', axis=1)
df = df.drop('budget_x', axis=1)
df = df.drop('revenue', axis=1)
df = df.drop('country', axis=1)
df = df.drop('status', axis=1)
df = df.drop_duplicates(subset='names')
df.head()

,names,score,genre
0,Creed III,73.0,"Drama, Action"
1,Avatar: The Way of Water,78.0,"Science Fiction, Adventure, Action"
2,The Super Mario Bros. Movie,76.0,"Animation, Adventure, Family, Fantasy, Comedy"
3,Mummies,70.0,"Animation, Comedy, Family, Adventure, Fantasy"
4,Supercell,61.0,Action

In [60]:
df['genre'] = df.genre.str.split(',')
df.head()

,names,score,genre
0,Creed III,73.0,"[Drama, Action]"
1,Avatar: The Way of Water,78.0,"[Science Fiction, Adventure, Action]"
2,The Super Mario Bros. Movie,76.0,"[Animation, Adventure, Family, Fantasy, Co..."
3,Mummies,70.0,"[Animation, Comedy, Family, Adventure, Fan..."
4,Supercell,61.0,[Action]

In [61]:
df = df.dropna(subset=['genre'])

In [62]:
movies_df = df.copy()

for index, row in df.iterrows():
    for genres in row['genre']:
        movies_df.at[index, genres] = 1

movies_df = movies_df.fillna(0)
movies_df.head()

,names,score,genre,Drama,Action,Science Fiction,Adventure,Animation,Family,Fantasy,...,Mystery,Animation,War,Western,TV Movie,Romance,Western,Documentary,TV Movie,History
0,Creed III,73.0,"[Drama, Action]",1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Avatar: The Way of Water,78.0,"[Science Fiction, Adventure, Action]",0.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,The Super Mario Bros. Movie,76.0,"[Animation, Adventure, Family, Fantasy, Co...",0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mummies,70.0,"[Animation, Comedy, Family, Adventure, Fan...",0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Supercell,61.0,[Action],0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
movies_df = movies_df.drop('genre', axis=1)
movies_df.head()

,names,score,Drama,Action,Science Fiction,Adventure,Animation,Family,Fantasy,Comedy,...,Mystery,Animation,War,Western,TV Movie,Romance,Western,Documentary,TV Movie,History
0,Creed III,73.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Avatar: The Way of Water,78.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,The Super Mario Bros. Movie,76.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mummies,70.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Supercell,61.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
userInput = [
            {'names':'The Super Mario Bros. Movie', 'score':72},
            {'names':'Troll', 'score':65},
            {'names':'Encanto', 'score':78},
            {'names':'Bullet Train', 'score':85},
            {'names':'Sing 2', 'score':68}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                         names  score
0  The Super Mario Bros. Movie     72
1                        Troll     65
2                      Encanto     78
3                 Bullet Train     85
4                       Sing 2     68

In [ ]:
userMovies = movies_df[movies_df['names'].isin(inputMovies['names'].tolist())]
userMovies

,names,score,Drama,Action,Science Fiction,Adventure,Animation,Family,Fantasy,Comedy,...,Mystery,Animation,War,Western,TV Movie,Romance,Western,Documentary,TV Movie,History
2,The Super Mario Bros. Movie,76.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
56,Troll,68.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
122,Encanto,76.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
142,Bullet Train,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
145,Sing 2,80.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
userMovies = userMovies.reset_index(drop=True)
userGenreTable = userMovies.drop('names', axis=1)
userGenreTable

,score,Drama,Action,Science Fiction,Adventure,Animation,Family,Fantasy,Comedy,Action,...,Mystery,Animation,War,Western,TV Movie,Romance,Western,Documentary,TV Movie,History
0,76.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,68.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,76.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,80.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [67]:
userProfile = userGenreTable.transpose().dot(inputMovies['score'])
userProfile

score               27635.0
Drama                   0.0
 Action                65.0
Science Fiction         0.0
 Adventure            137.0
Animation             218.0
 Family               218.0
 Fantasy              150.0
 Comedy               235.0
Action                 85.0
Thriller                0.0
 Crime                  0.0
 Thriller             150.0
 Science Fiction        0.0
 Drama                  0.0
 Horror                 0.0
Horror                  0.0
Comedy                  0.0
 Mystery                0.0
 History                0.0
War                     0.0
Documentary             0.0
 Romance                0.0
Crime                   0.0
Family                  0.0
Adventure               0.0
Fantasy                65.0
Music                   0.0
 Music                  0.0
Mystery                 0.0
 Animation              0.0
 War                    0.0
Western                 0.0
 TV Movie               0.0
Romance                 0.0
 Western                0.0
 Documentary            0.0
TV Movie                0.0
History                 0.0
dtype: float64

In [ ]:
genreTable = movies_df.set_index(movies_df['names'])
genreTable = genreTable.drop('names', axis=1).drop('score', axis=1)
genreTable.head()

,Drama,Action,Science Fiction,Adventure,Animation,Family,Fantasy,Comedy,Action,Thriller,...,Mystery,Animation,War,Western,TV Movie,Romance,Western,Documentary,TV Movie,History
names,,,,,,,,,,,,,,,,,,,,,
Creed III,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Avatar: The Way of Water,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
The Super Mario Bros. Movie,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Mummies,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Supercell,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
genreTable.shape

(9579, 38)

In [74]:
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df

names
Creed III                                  0.002245
Avatar: The Way of Water                   0.006976
The Super Mario Bros. Movie                0.033082
Mummies                                    0.033082
Supercell                                  0.002935
                                             ...
20th Century Women                         0.000000
Delta Force 2: The Colombian Connection    0.002935
The Russia House                           0.005180
Darkman II: The Return of Durant           0.012846
The Swan Princess: A Royal Wedding         0.020236
Length: 9579, dtype: float64

In [75]:
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
recommendationTable_df.head()

names
The Croods                  0.035327
G-Force                     0.035327
Dragon Quest: Your Story    0.035327
Brave                       0.035327
The Amazing Maurice         0.033082
dtype: float64

In [76]:
df.loc[df['names'].isin(recommendationTable_df.head(20).keys())]

,names,score,genre
7,Puss in Boots: The Last Wish,83.0,"[Animation, Family, Fantasy, Adventure, Co..."
147,Shrek,77.0,"[Animation, Comedy, Fantasy, Adventure, Fa..."
521,The Addams Family 2,71.0,"[Animation, Adventure, Comedy, Family, Fan..."
638,Brave,70.0,"[Animation, Adventure, Comedy, Family, Act..."
765,Legend Quest: The Origin,83.0,"[Animation, Comedy, Fantasy, Adventure, Fa..."
806,Hercules,75.0,"[Animation, Family, Fantasy, Adventure, Co..."
997,The Croods,69.0,"[Animation, Adventure, Family, Fantasy, Co..."
1028,My Father's Dragon,76.0,"[Animation, Adventure, Family, Fantasy, Co..."
1171,Chickenhare and the Hamster of Darkness,75.0,"[Animation, Adventure, Comedy, Family, Fan..."
1172,Pil's Adventures,67.0,"[Animation, Adventure, Fantasy, Comedy, Fa..."
1360,The Book of Life,75.0,"[Animation, Adventure, Comedy, Family, Fan..."
1624,The Amazing Maurice,70.0,"[Animation, Adventure, Comedy, Family, Fan..."
1955,The Polar Express,67.0,"[Animation, Family, Adventure, Fantasy, Co..."
2133,The Lego Movie,74.0,"[Animation, Family, Adventure, Comedy, Fan..."
3408,Klaus,83.0,"[Animation, Family, Adventure, Comedy, Fan..."
5604,Lu Over the Wall,71.0,"[Animation, Family, Fantasy, Adventure, Co..."
6156,Sherlock Gnomes,56.0,"[Animation, Family, Fantasy, Comedy, Adven..."
6442,G-Force,55.0,"[Animation, Family, Fantasy, Action, Adven..."
7190,Charming,65.0,"[Animation, Adventure, Comedy, Family, Fan..."
7525,Dragon Quest: Your Story,68.0,"[Animation, Adventure, Comedy, Fantasy, Ac..."